# Database
POSTGRES_USER="api-user"
POSTGRES_PASSWORD="superpassword"
POSTGRES_DB="recipes"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# JWT Auth
JWT_SECRET="supersecret"

# Environment
PORT=7171