# Database
POSTGRES_USER="api-user"
POSTGRES_PASSWORD="superpassword"
POSTGRES_DB="recipes"
POSTGRES_HOST="localhost"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

# JWT Auth
JWT_SECRET="supersecret"

# Environment
PORT=7171